NEXT_PUBLIC_SERVER_URI = "https://elearning-lms-7728bbd846c2.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://elearning-lms-7728bbd846c2.herokuapp.com/"

GOOGLE_CLIENT_ID = 154071388424-ofnjftk19po2q2t7muho1ithf87oal09.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = d2d27e31ea6db9729b7b

GITHUB_CLIENT_SECRET = 1a6887329754f2d639844ecc8652cab27e68ffbf

SECRET = becodemy
